MONGODB_URI=mongodb://abomokh:UhU86crgAotnAz5W@ac-wyclnn8-shard-00-00.79pz2ce.mongodb.net:27017,ac-wyclnn8-shard-00-01.79pz2ce.mongodb.net:27017,ac-wyclnn8-shard-00-02.79pz2ce.mongodb.net:27017/?ssl=true&replicaSet=atlas-gv7pf9-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=your_secret_key_here
JWT_ALGORITHM=HS256
JWT_EXP_DELTA_SECONDS=3600
